{
  "name": "mp3-to-video",
  "version": "1.0.0",
  "description": "mp3 to video converter",
  "main": "mp3-to-video.js",
  "scripts": {
    "start": "node mp3-to-video.js"
  },
  "author": "MK2k",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "5.2.1",
    "execa": "^5.1.1",
    "ffmpeg-static": "5.0.0",
    "fs-extra": "10.1.0",
    "loglevel": "1.8.0",
    "node-html-to-image": "3.2.4"
  }
}
